<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Home Page</h1>

    <div>
        <a href="scripts.html">Home</a> <br>
        <a href="Products.html">Products</a> <br>
        <a href="Merch.html">Merch</a> <br>
    </div>

    <img src="https://imageio.forbes.com/specials-images/imageserve/5f962d7ec807a4fe57b5b5c8/SSC-Tuatara-With-Body-Panel-Open/0x0.jpg?crop=4240,2386,x0,y222,safe&height=400&width=711&fit=bounds">
    <p>THIS CAR LOOKS LIKE IT'S TRANSFORMING INTO SOMETHING ELSE! ABSOLUTELY BEAUTIFUL</p> 

    <h2>Visit our Website or connect with us on social media</h2>
    <table>
        <tr>
            <th>Site</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Facebook</td>
            <td><a href="#">Check us out on FB</a></td>
        </tr>
        <tr>
            <td>Twitter</td>
            <td><a href="#">Hit us up on Twitter</a></td>
        </tr>
        <tr>
            <td>FastCars.com</td>
            <td><a href="#">Take a look at our website</a></td>
        </tr>
    </table>

</body>
</html>
